<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PRWP.exe" version="1.0.0.2" publicKeyToken="b1120d85f7e38813" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PRWP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PRWP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PRWP.exe" size="163784">
      <assemblyIdentity name="PRWP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qc5rkVEbWpqTQ1q8Is3etYpwCFkt8v7L5MuzA4T72Uc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="imagenes\logo.png" size="60305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>99S55kKiaTSrNaCnVYW8uMYW8zeyZIiJrS0Tm8GhW3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PRWP.exe.config" size="530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OhYwk8OnBBP8WhYdRwaNecSZkaoT2sUcnFG0auPOnrc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=hp-red\nolgaviria" issuerKeyHash="bfd66b01d73618bfe7902858ed3710d0b033d557" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>APXYvUFkIlPMSRg+KD817EEUAYHxrW2ZBIXvJNpvUmw=</DigestValue></Reference></SignedInfo><SignatureValue>SPeG1zdB3RQemUUYs5FmTS0bdT2Gja92uDZz3m3HrkdD/d28vARRj/LQAIpVgzqXvwoAepy/r2CriemSdcBj9KgiOwySZ/CqcZt4hBNeHMtv7QNG8kM/W2MFbHkUHohD9O5/mwTgqRLQ7VjCzX6tfRlbbvoBlIhDznjbmtNwcyQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z2Sr+8Hg3Kt5D7bSEvKb8H/nS3zZEf69tDXE0vpaQLCU9LiyZzJn624JBugnqYg4VelEgwjcvraD6hSsESl3+KOwpSpB4ZryHcc6hzHxOsPfoXkt0En8bQgjQQ5C96kZOMWA1pnWqshGbnUfU2IsZWYhvISne5Zt7i0uJl6maN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c526fda24ef8504996dadf181011441ec353f283e1849cc53226441bdd8f500" Description="" Url=""><as:assemblyIdentity name="PRWP.exe" version="1.0.0.2" publicKeyToken="b1120d85f7e38813" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=hp-red\nolgaviria</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z7WbBC3PTknqA5WQ7u4mxE1tUceBk9sjtQlR9Eped5M=</DigestValue></Reference></SignedInfo><SignatureValue>Ib7fKHvlEBzrv2cEROKL3oeYVauMpDROeYWCLZOUazx41SEVsYRWTDgW1lVXRzbDh7knhlzuBbqRVf5majZfG/GgJu+glFEiNF9u+h2KO5TtE7Lfn2P9UkO3DZ8/6lpUcF/7PCW5JE2PTTh7mdSBfo1k5TxmIr6FZNVF9JgibaM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z2Sr+8Hg3Kt5D7bSEvKb8H/nS3zZEf69tDXE0vpaQLCU9LiyZzJn624JBugnqYg4VelEgwjcvraD6hSsESl3+KOwpSpB4ZryHcc6hzHxOsPfoXkt0En8bQgjQQ5C96kZOMWA1pnWqshGbnUfU2IsZWYhvISne5Zt7i0uJl6maN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQXblQ2U6yj7lMZLImVp0oHTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAaABwAC0AcgBlAGQAXABuAG8AbABnAGEAdgBpAHIAaQBhMB4XDTIyMDgyNjIzNTcwNloXDTIzMDgyNzA1NTcwNlowLTErMCkGA1UEAx4iAGgAcAAtAHIAZQBkAFwAbgBvAGwAZwBhAHYAaQByAGkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz2Sr+8Hg3Kt5D7bSEvKb8H/nS3zZEf69tDXE0vpaQLCU9LiyZzJn624JBugnqYg4VelEgwjcvraD6hSsESl3+KOwpSpB4ZryHcc6hzHxOsPfoXkt0En8bQgjQQ5C96kZOMWA1pnWqshGbnUfU2IsZWYhvISne5Zt7i0uJl6maN0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQALbuQ91TisXEoM2nIjg5ecbbwynXFwpwO4nssAVyGEECO/YX8bC7I5kuipCRn2wEvbFDaDf1mwey1pUYTzQEXynEnHG7F8H8mbDPMT1ra1pYxEjGrUYhYt20n+2U5g949KZpakWEI2zatoZU5gHXNn0qPAXiBmIWQEoRrKItWCgA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>