<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="PRWP.My.MySettings.prwpConnectionString" connectionString="Data Source=localhost\sqlexpress;Initial Catalog=prwp;Persist Security Info=True;User ID=sa;Password=Prwp.2022++"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>